<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-transform: capitalize;
			transition: all .2s linear;
			font-family: tahoma;
		}

		html {
			scroll-behavior: smooth;
			-ms-scroll-snap-type: mandatory;
					scroll-snap-type: mandatory;
			-ms-scroll-snap-points-y: repeat(100vh);
					scroll-snap-points-y: repeat(100vh);
			-ms-scroll-snap-type: y mandatory;
					scroll-snap-type: y mandatory;
					scroll-behavior: smooth;
		}

		body {
			overflow-x: hidden;
		}

		.sec {
			min-height: 100vh;
			width: 100vw;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 3em;
			color: #777;
			background: #f9f9f9;
			letter-spacing: 2px;
			scroll-snap-align: start;
		}

		.sec:nth-child(odd) {
			background: #ddd;
		}

		.navbar {
			position: fixed;
			top: 50%;
			right: 30px;
			transform: translateY(-50%);
			z-index: 1000;
		}

		.navbar ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.navbar ul li {
			width: 200px;
			position: relative;
			text-align: right;
		}

		.navbar ul li .dot {
			color: #222;
			display: block;
			padding: 5px 0;
		}

		.navbar ul li .dot span {
			display: inline-block;
			letter-spacing: 1px;
			padding: 10px 25px;
			margin-right: 30px;
			opacity: 0;
		}

		.navbar ul li .active > span {
			opacity: 1;
		}

		.navbar ul li:hover .dot span {
			opacity: 1;
		}

		.navbar ul li .dot::before,
		.navbar ul li .dot::after {
			content: '';
			position: absolute;
			top: 50%;
			border-radius: 50%;
			display: block;
			transition: .2s ease-out;
		}

		.navbar ul li .dot::before {
			height: 10px;
			width: 10px;
			border: 2px solid #333;
			right: 0;
			transform: translateY(-50%);
		}

		.navbar ul li .dot.active::before,
		.navbar ul li:hover .dot::before {
			border-color: #f44336;
			background: #f44336;
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<ul>
			<li>
				<a href="#home" class="dot active" data-scroll="home">
					<span>home</span>
				</a>
			</li>
			<li>
				<a href="#about" class="dot" data-scroll="about">
					<span>about</span>
				</a>
			</li>
			<li>
				<a href="#services" class="dot" data-scroll="services">
					<span>services</span>
				</a>
			</li>
			<li>
				<a href="#contact" class="dot" data-scroll="contact">
					<span>contact</span>
				</a>
			</li>
		</ul>
	</nav>

	<section class="sec" id="home">home</section>
	<section class="sec" id="about">about</section>
	<section class="sec" id="services">services</section>
	<section class="sec" id="contact">contact</section>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://bundle.run/css-scroll-snap-polyfill@0.1.2"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			cssScrollSnapPolyfill()
			$(window).on('scroll', function () {

				var link = $('.navbar a.dot');
				var top = $(window).scrollTop();

				$('.sec').each(function () {
					var id = $(this).attr('id');
					var height = $(this).height();
					var offset = $(this).offset().top - 150;
					if (top >= offset && top < offset + height) {
						link.removeClass('active');
						$('.navbar').find('[data-scroll="' + id + '"]').addClass('active');
					}
				});

			});

		});
	</script>
</body>

</html>
